*{
margin:0;
padding: 0;
box-sizing: border-box;    
}

.game-board {
  width: 100%;
  height: 500px;
  border-bottom: 15px solid rgb(35, 160, 35); /*na linha 10 eu coloquei o chão */
  margin: 0 auto;/*na linha 11 eu coloquei margin 0*/
  position: relative;/*eu coloquei a position*/
  overflow: hidden;/*aq eu determinei o limite*/
  background: linear-gradient( #5dcaf5, #E0F6FF);/* serve para mudar o fundo*/ 
}

.pipe{
  position: absolute;
  bottom: 0;
  width: 80px;
  animation: pipe-animation 1.5s infinite linear;
}

.mario {
  width: 150px;
  position: absolute;
  bottom:0;
}

.jump {
  animation:jump 500ms ease-out ;
}

.clouds{
  position:absolute
  width: 550px;
  animation: clouds-animation 10s infinite linear;
}














@keyframes pipe-animation {
  from {
    right: -80px;
  }

  to {
    right: 100%;
  }
}
@keyframes jump {
  0% {
    bottom:0;
  }
 40% {
   bottom: 180px;
 }
50%{
  bottom: 180px;
}
60% {
  bottom: 100px;
}
100% {
  bottom: 0;
}
}

@keyframes clouds-animation{
from {
  right:0;
}

to {
  right: 100%;
}
}
